# ------------------------------
#  Server Configuration Starts
# ------------------------------
    PORT = 8000
#  Server Configuration Ends

# ------------------------------
# Session Secret Starts
# ------------------------------
    SECRET = ThisIsMySessionSecret@2021
#  Session Secret Ends

# ------------------------------
# Loging Server Configuration Starts
# ------------------------------
    LOG_DIR = LOGS
    CLEAR_LOGS = true
    SET_JSON = false
    LOG_TO_CONSOLE = false
# Loging Server Configuration Ends

# ------------------------------
# Database Configuration Starts
# ------------------------------
    DB_HOST = 127.0.0.1
    DB_USER = root
    DB_Password = ''
    DB_NAME = membership
    DB_PORT = 3306
# Database Configuration Ends