# ------------------------------
#  Server Configuration Starts
# ------------------------------
    PORT = 9876
#  Server Configuration Ends

# ------------------------------
# Session Secret Starts
# ------------------------------
    SECRET = ThisIsMySessionSecret@2021
#  Session Secret Ends

# ------------------------------
# Loging Server Configuration Starts
# ------------------------------
    LOG_DIR = LOGS
    CLEAR_LOGS = true
    SET_JSON = false
    LOG_TO_CONSOLE = false
# Loging Server Configuration Ends

# ------------------------------
# Database Configuration Starts
# ------------------------------
    DB_HOST = 127.0.0.1
    DB_USER = root
    DB_Password = ''
    DB_NAME = membership
    DB_PORT = 3306
    SELECT_LIMIT = 10
# Database Configuration Ends

# ------------------------------
#  MySql Backup and Restore Configuration Starts
# ------------------------------
    DUMP_DIRECTORY = BACKUPS
    COMPRESS_FILE = true
    BACKUP_SCHEDULE_HOUR = 16 
    BACKUP_SCHEDULE_MINUTE = 0
#  MySql Backup and Restore Configuration Ends

# ------------------------------
# Development Functionalities Starts
# ------------------------------
    HIDE_PERMISSION_ACTIONS = true
# Development Functionalities Ends
